<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>fourmizzz-flood</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script async="true" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script async="true" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery-ui-i18n.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="floodCalc.js"></script>
    <style>
        .error {
            color: #800;
            background-color: #ffdddd;
            border: solid 1px #ff8888;
            display: inline-block;
            padding: 2px 10px;
        }
        #calculateurDeFlood {
            float:left;
            width: 500px;
            padding:10px;
            font-family: verdana;
        }
        #espaceResultat {margin-left: 530px;}
        #tdcFloodeur, #tdcCible {
            width: 241px;
        }
        #optiMax, #furtiMax{
            float: left;
            width: 250px;
        }
        #furtiMax{text-align: right;}
        #niv0, #niv1, #niv2, #niv3, #niv4, #niv5 {
            display:none;
            border: solid 1px #aaaaaa;
            background-color: #eeeeee;
            padding: 5px;
            font-size: 10px;
            
        }
        #calculateurDeFlood .actif {
            display:block;
        }
        #calculateurDeFlood span{
            display: inline-block;
            width: 25px;
            text-align: center;
        }
        #selecteurDeNiveauDeDiscretion {clear:both;}
        .tdc{text-align:right;}
        .no-select{
            border:none;
            background:transparent;
            padding:0;
            margin:0;
        }
        .cm2{width:24px;}
        .espace{width:4px;}
        #espaceResultat * {
            text-align: right;
            height: 30px;
            border-collapse:collapse;
        }
        #espaceResultat th {text-align: center;padding:4px;color:#888888;}
        #espaceResultat .floodLimite th {color:#FF9944;}
        #espaceResultat .floodLimite td {background-color:#FFEEDD;}
        #espaceResultat .colonne1, #espaceResultat tbody th, #espaceResultat tfoot th {text-align: right;}
        #espaceResultat tfoot td, #espaceResultat tfoot .tdc {text-align: center;}
        #espaceResultat td {padding:4px;border:1px solid rgba(0,0,0,.2);}
        #espaceResultat .colonne1,
        #espaceResultat .colonne2,
        #espaceResultat .colonne4
        {
            width:150px;
        }
        #espaceResultat .colonne3
        {
            width:50px;
        }
        #espaceResultat tbody .pourcentage {
            display: inline-block;
            width:50px;
            padding-right:28px;
        }
        #espaceResultat .fleche{
            height: auto;
            display: inline-block;
            text-align:center;
            letter-spacing:-2px;
            font-family:verdana;
        }
        .basGauche {
            margin-bottom:-4px;
            padding-left:15px;
            padding-right:15px;

        }
        .gaucheBas {margin-bottom:-13px;}
        
        .tdc{
            display: inline-block;
            width:150px;
            height:30px;
            cursor: text;
        }
        td {
            background-color: transparent;
            transition: all 1s ease 0s;
        }
        tr:hover td[colspan]{
            background-color: rgba(0,0,0,.05);
            transition: all 0s ease 0s;
        }
    </style>
</head>
<body>
    <h1>Fourmizzz Flood</h1>
    <form id="calculateurDeFlood">
        <input placeholder="tdc du floodeur" id="tdcFloodeur" name="tdcFloodeur" required autofocus />
        <input placeholder="tdc de la cible" id="tdcCible" name="tdcCible" required />
        <br/><br/>
        <div id="optiMax">Optimisation maxium</div>
        <div id="furtiMax">Furtivité maxium</div>
        <input type="hidden" id="niveauDeDiscretion" name="niveauDeDiscretion" value="0" />
        <div id="selecteurDeNiveauDeDiscretion"></div>
        
        <div id="niv0" class="actif">Optimisateur classique, très efficace pour déplacer beaucoup de tdc en peu de temps.
            Ceci dit, la précision des montants des flood agit comme une empreinte indélébile pour les traçeurs de tdc.
            <br/><span>+++</span> rendemant optimal
            <br/><span>---</span> ultra voyant
        </div>
        <div id="niv1">La quantité total de tdc floodé est arrondie à 2 chiffres significatif.
            <br/><span>++</span> l'optimisation des flood reste importante
            <br/><span>++</span> pas de surcout en nombre de flood <!-- (vous ne serais donc pas plus limité sur le nombre de cibles à flooder qu'avec les optimisateurs classique)-->
            <br/><span>+</span>  réduit les chance d'être tracé par les scanner quotidiens
            <br/><span>-</span>  le total à deux chiffre reste repérable par les scanner plus précis.
            <br/><span>--</span> les flood individuel n'étant pas arrondis, les scanner ultra précis vous suivrons à la trace sans difficulté.
        </div>
        <div id="niv2">La quantité total de tdc floodé ainsi que le flood individuel sont arrondi à 2 chiffres significatif.
            <br/><span>++</span> l'optimisation des flood reste importante
            <br/><span>+</span>  réduit les chance d'être tracé par les scanner quotidiens
            <br/><span>+</span>  peu consomateur en flood suplémentaire
            <br/><span>-</span>  le total à deux chiffre reste repérable par les scanners plus précis.
            <br/><span>-</span>  les scanner ultra précis n'aurons probablement pas assez de données parasite pour perdre votre trace.
        </div>
        <div id="niv3">La quantité total de tdc floodé est arrondie à 1 chiffres significatif.
            <br/><span>++</span> intraçabe par les scanners quotidiens (sauf gros coup de mal chance)
            <br/><span>++</span> pas de surcout en nombre de flood
            <br/><span>+</span>  difficile à tracer avec des scanners à précision intermédiaire.
            <br/><span>--</span> l'optimisation des flood est fortement réduite
            <br/><span>--</span> les flood individuels n'étant pas arrondis, les scanner ultra précis vous suivrons à la trace sans difficulté.
        </div>
        <div id="niv4">La quantité total de tdc floodé est arrondie à 1 chiffres significatif et les flood individuel à 2 chiffre significatif.
            <br/><span>++</span> intraçabe par les scanners quotidiens (sauf gros coup de mal chance)
            <br/><span>+</span>  peu consomateur en flood suplémentaire
            <br/><span>+</span>  difficile à tracer avec des scanners à précision intermédiaire.
            <br/><span>--</span> l'optimisation des flood est fortement réduite
            <br/><span>-</span>  les scanner ultra précis n'aurons probablement pas assez de données parasite pour perdre votre trace.
        </div>
        <div id="niv5">La quantité total de tdc floodé ainsi que le flood individuel sont arrondi à 1 chiffre significatif.
            <br/><span>++</span> intraçabe par les scanners quotidiens (sauf gros coup de mal chance)
            <br/><span>++</span> très peu de chance d'être repéré par les scanners à précision intermédiaire.
            <br/><span>+</span>  peut commencer à embrouiller les scanner ultra précis (si vous avez été traçé avec ce type de flood, il y a peu de chance que ce soit avec des méthodes autorisé).
            <br/><span>-</span>  potentiellement consomateur en flood suplémentaire
            <br/><span>--</span> l'optimisation des flood est fortement réduite
        </div>

    </form>
    <div id="espaceResultat">
    </div>
    <script>
    $(window).load(function(){
        $('#selecteurDeNiveauDeDiscretion').slider({
            min: 0,
            max: 5,
            range: "min",
            value: 0,
            slide: function(event, ui){
                $('#niveauDeDiscretion').attr('value', ui.value);
                $('#calculateurDeFlood [id^="niv"]').removeClass('actif');
                $('#niv'+ui.value).addClass('actif');
                actualiserLeTableauDeFlood();
            }
        });
        $('#tdcFloodeur, #tdcCible').bind('keyup blur change', function(){
            actualiserLeTableauDeFlood();
            $('.tdc').click(function(){autoSelect(this)});
        });
        //preremplirLesChampsSelonLAdresseURL();
        //actualiserLeTableauDeFlood();
    });

//fonction d'auto sélection de texte
var autoSelect = function (el) {
  if (/textarea/i.test(el.tagName) || (/input/i.test(el.tagName) && /text/i.test(el.type))) {
    el.select();
  } else if (!!window.getSelection) { // FF, Safari, Chrome, Opera
    var sel = window.getSelection();
    var range = document.createRange();
    range.selectNodeContents(el);
    sel.removeAllRanges();
    sel.addRange(range);
  } else if (!!document.selection) { // IE
    document.selection.empty();
    var range = document.body.createTextRange();
    range.moveToElementText(el);
    range.select();
  }
};

    </script>
</body>
</html>